<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}

.header {
  background-color: red;
  border: 2px solid rgb(8, 8, 8);
  padding: 15px;
  text-align: center;
  
}

.menu {
  width: 25%;
  float: left;
  padding: 15px;
  
}

.main {
  width: 75%;
  float: left;
  padding: 15px;
  border: 1px solid Blue;
}

.adv {
  border: 1px solid blue;
  padding: 15px;
}

.footer {
    background-color: red;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
    
    bottom: 0;
    width: 100%;
}
body{
    position: relative;
    height: 100vh;
    margin: 0;

}
/* Isi COL */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
</style>
</head>
<body>
  

<div class="header">
  <h1>Hot News (6706223134)</h1>
</div>

<div class="menu">
<p>Kategori Berita</p>
  <ul>
    <li><a href="6706223134-olahraga.html">olahraga</a></li>
    <li>Politik</li>
    <li>Otomotif</li>
    <li>Hiburan</li>
    <li>Teknologi</li>
  </ul>
</div>

<div class="main">
  <h1>Eks Presiden Rusia Ancam Rudal Markas ICC karena Ingin Tangkap Putin</h1>
  <img src="putin.jpeg" alt="putin">
  <p>Mantan Presiden Rusia Dmitry Medvedev mengancam bahwa negaranya akan mengirimkan rudal hipersonik untuk menghancurkan markas Pengadilan Kriminal Internasional (International Criminal Court/ICC) di Den Haag, Belanda.</p>
  <p>Ancaman itu dilontarkan Medvedev usai ICC mengeluarkan perintah menangkap Presiden Vladimir Putin karena dianggap melakukan kejahatan perang di Ukraina.</p>
  <p>ICC mengeluarkan perintah penangkapan setelah mendapat laporan bahwa Rusia melakukan deportasi anak-anak Ukraina korban perang ke negaranya di luar ketentuan hukum internasional.</p> 
  <p>"Para hakim ICC bersemangat dengan sia-sia. Lihatlah, kata mereka 'kami berani dan kami mengangkat tangan melawan negara nuklir terbesar tanpa membahayakan kami sendiri.' Aduh, tuan-tuan. Semua orang berjalan di bawah (kehendak) Tuhan dan rudal," ujar Medvedev dalam channel Telegram, seperti dikutip dari The Newsweek.</p>
  <p>"Sangat mungkin untuk membayangkan penggunaan rudal hipersonik 'Onyx' yang ditargetkan dari kapal perang Rusia di Laut Utara ke gedung pengadilan Den Haag," ia menambahkan.</p>
  <p>Medvedev juga mempertanyakan ICC sebagai badan peradilan yang dianggapnya tidak netral.</p>
  <p>"Pengadilan itu hanya organisasi internasional yang menyedihkan, bukan populasi dari negara-negara NATO. Itu sebabnya mereka tidak akan memulai perang. Mereka akan takut," tutur Medvedev.</p>
  <p>"Tidak ada yang akan merasa kasihan pada mereka. Jadi, para hakim pengadilan, lihat baik-baik ke arah langit," ujarnya lagi.</p>
  <p>Sementara itu, ICC enggan memberikan tanggapan terkait komentar ancaman yang disampaikan Medvedev, demikian laporan dari Newsweek.</p>
  <p>Sebelumnya, Kremlin menyatakan keputusan ICC yang mengeluarkan surat perintah penangkapan terhadap Putin secara hukum batal</p>
  <p>Moskow tidak mengakui yurisdiksi pengadilan yang berbasis di Den Haag itu.</p>
  <p>"Rusia, seperti sejumlah negara lain, tidak mengakui yurisdiksi pengadilan ini dan dari sudut pandang hukum, keputusan pengadilan ini batal," kata juru bicara Kremlin Dmitry Peskov, dikutip dari AFP, Jumat (17/3).</p>
  <p>Rusia bukan anggota ICC. Juru bicara Kementerian Luar Negeri Rusia Maria Zakharova mengatakan keputusan ICC tidak ada artinya bagi Rusia.</p>
  <p>"Rusia bukan pihak Statuta Roma Pengadilan Kriminal Internasional dan tidak memiliki kewajiban di bawahnya," katanya di Telegram.</p>
  <a href="https://www.cnnindonesia.com/internasional/20230321084615-134-927603/eks-presiden-rusia-ancam-rudal-markas-icc-karena-ingin-tangkap-putin">Sumber berita www.cnnindonesia.com</a>
</div>

<div class="adv">
  <h1>Iklan</h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/u2CxG597W4Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="footer">
  <p>copyright@2021</p>
</div>

</body>
</html>
