<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}

.header {
  background-color: red;
  border: 2px solid rgb(8, 8, 8);
  padding: 15px;
  text-align: center;
}

.main {
  width: 100%;
  float: left;
  padding: 15px;
  border: 1px solid rgb(255, 13, 13);
}

.footer {
    color: #ff0808;
    text-align: center;
    font-size: 12px;
    padding: 15px;
    
    bottom: 0;
    width: 100%;
}
/* Isi COL */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

</style>
</head>
<body>

<div class="header">
  <h1>Hot News (6706223134)</h1>
</div>

<div class="main">
  <h1>Unggul Jumlah Pemain, Persib Menang Tipis Kontra Dewa United</h1>
  <h2>Berita Liga 1 Indonesia: Paceklik kemenangan dihentikan Persib Bandung usai mengalahkan Dewa United 2-1. Tampil di Stadion Pakansari, Senin (20/3) sore, Maung Bandung sukses mengatasi perlawanan sepuluh pemain lawan.</h2>
  <h3><img src="persib.jpg" alt="persib"></h3>
  <p>Maung Bandung asuhan Luis Milla melakukan perubahan formasi di susunan starter. Formasi empat bek dipasang oleh sang pelatih alih-alih memainkan skema tiga bek. Sedangkan Tangsel Warrior tidak bisa memainkan bomber andalan, Karim Rossy karena cedera.</p>
  <p>Serangan gencar dilakukan sejak kick off dan beberapa kesempatan didapat. Gol cepat pun lahir di menit 12 dari kaki Marc Klok. Gelandang naturalisasi tersebut sukses menyelesaikan peluang yang diracik Ciro Alves dan David da Silva.</p>
  <p>Peluang kembali didapat oleh Persib karena terus tampil menekan tim tamu. Nick Kuipers nyaris mencetak gol dari sundulan di menit 16 menerima umpan lemparan ke dalam Robi Darwis. Namun bola bisa diamankan penjaga gawang.</p>
  <p>Terus bermain menyerang justru menyisakan lubang di lini belakang. Hal itu dimanfaatkan Dewa United untuk mencetak gol balasan. Risto Mitrevski menerima umpan terobosan dari Majed Osman dari skema serangan balik dan sepakan kaki kirinya bersarang di gawang Teja Paku Alam.</p>
  <p>Bermain imbang di babak pertama, Dewa United mengawali babak kedua dengan masalah. Frendy Saputra diusir wasit karena menerima kartu kuning kedua satu menit setelah turun minum. Situasi ini menguntungkan bagi tuan rumah.Bermain imbang di babak pertama, Dewa United mengawali babak kedua dengan masalah. Frendy Saputra diusir wasit karena menerima kartu kuning kedua satu menit setelah turun minum. Situasi ini menguntungkan bagi tuan rumah.</p>
  <p>Gelombang serangan dilancarkan Persib bertubi-tubi yang punya keunggulan jumlah pemain. Peluang emas didapat Ciro Alves di menit 51 setelah melepaskan diri dari kawalan pemain belakang lawan. Tapi sentuhan akhirnya diredam Muhammad Natshir.</p>
  <p>Dobrakan yang dilakukan terus menerus akhirnya membuat pertahanan Tangsel Warrior jebol. Robi Darwis yang jadi juru selamat Maung Bandung lewat golnya pada menit 75. Manuver Robi mengecoh dua pemain dan tendangan mendatar meluncur mulus ke dalam gawang.</p>
  <p>Sejumlah peluang didapat tim asuhan Luis Milla berkali- kali. Bahkan Ciro Alves dan Febri Hariyadi punya peluang emas yang seharusnya bisa menjadi gol. Tetapi eksekusi kedua pemain ini dihentikan tiang sebelah kiri gawang.</p>
  <p>Hingga wasit meniupkan peluit panjang tanda pertandingan usai, skor 2-1 tetap bertahan. Hasil ini memutus puasa kemenangan Persib sekaligus memperpanjang nafas di persaingan perebutan gelar juara Liga 1 2022/2023.</p>
 </div>
  
<div class="footer">
  <p>copyright@2021</p>
</div>

</body>
</html>
